<html>
    <head>
        <title> position</title>
        <body>
            <body>
                <a href="static.html"><b> static </b>&nbsp;&nbsp;</a>
                
                <a href="relative.html"><b> relative</b> &nbsp;&nbsp;</a>
                <a href="sticky.html"><b> sticky </b>&nbsp;&nbsp;</a>
                
                <a href="fixed.html"><b> fixed</b>&nbsp;&nbsp; </a>
                <a href="absolute.html"><b> absolute </b>&nbsp;&nbsp;</a>
                
                <div class="rtc" >
                <br>
                <p style="color:rgb(35, 31, 30);  background-color: tomato;"  > relative position</p>
                </div>
                <br>
                <br>
                <a href="sticky.html"> <i>❤️go to sticky position👍</i></a>
                
                
        </body>
        <style>
            .rtc{
                height:400px;
                width: 400px;
                padding: 5px;
                border-radius: 10px;
                border: solid black;
                background-color: rgb(23, 207, 177);
                top: 110px;
                left: 500px;
                position: relative;
            }
            i{
                 text-align:center ;
                 position:relative ;
                 left:600px;
                 top: 90px;
                 background-color: rgb(209, 123, 123);
                 color: black;
            }

        
        </style>
    </head>
    
</html>